aggdraw==1.3.16
altgraph==0.17.3
asgiref==3.6.0
attrs==23.1.0
beautifulsoup4==4.12.2
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
comtypes==1.1.14
contourpy==1.0.7
cowsay==5.0
crispy==0.7.4
cycler==0.11.0
datefinder==0.7.3
distlib==0.3.6
Django==3.2
dnspython==2.3.0
docopt==0.6.2
email-validator==1.3.1
fabio==2023.4.1
filelock==3.11.0
Flask==2.2.3
fonttools==4.39.4
future==0.18.2
fuzzywuzzy==0.18.0
geojson==2.5.0
h5py==3.8.0
idna==3.4
imageio==2.28.0
itsdangerous==2.1.2
Jinja2==3.1.2
kiwisolver==1.4.4
lazy_loader==0.2
MarkupSafe==2.1.2
matplotlib==3.7.1
MouseInfo==0.1.3
networkx==3.1
numpy==1.24.3
opencv-python-headless==4.7.0.72
packaging==23.1
pefile==2022.5.30
Pillow==9.4.0
platformdirs==3.2.0
psd-tools==1.9.24
PyAudio==0.2.13
PyAutoGUI==0.9.53
pydantic==1.10.7
pygame==2.3.0
PyGetWindow==0.0.9
pyinstaller==5.5
pyinstaller-hooks-contrib==2022.10
PyMsgBox==1.0.9
pyowm==3.3.0
pyparsing==3.0.9
pyperclip==1.8.2
pypiwin32==223
PyQRCode==1.2.1
PyQt5==5.15.9
PyQt5-Qt5==5.15.2
PyQt5-sip==12.12.0
PyRect==0.2.0
PyScreeze==0.1.28
pyshorteners==1.0.1
PySocks==1.7.1
python-dateutil==2.8.2
pyttsx3==2.90
pytweening==1.0.4
pytz==2023.3
PyWavelets==1.4.1
pywhatkit==5.4
pywin32==306
pywin32-ctypes==0.2.0
pyzbar==0.1.9
qrcode==7.3.1
questions==0.7.1
regex==2023.3.23
requests==2.28.2
scikit-image==0.20.0
scipy==1.10.1
silx==1.1.2
simpleeval==0.9.13
six==1.16.0
soupsieve==2.4
SpeechRecognition==3.10.0
sqlparse==0.4.3
tifffile==2023.4.12
tk==0.1.0
typing_extensions==4.5.0
tzdata==2023.3
urllib3==1.26.15
virtualenv==20.21.0
Werkzeug==2.2.3
wikipedia==1.4.0
